<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="SecondPane" prefHeight="755.0" prefWidth="986.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.PSP027.View.GUI">
   <children>
      <Label layoutX="319.0" layoutY="274.0" prefHeight="158.0" prefWidth="544.0" text="aouihsfbgouyBVPIJHBaipewuygf" />
   </children>
</AnchorPane>
