<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="chooseYourGodPaneCase2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.PSP027.View.Controllers.ChooseYourGodCase2Controller">
   <children>
      <ImageView fx:id="GodLeft" fitHeight="572.0" fitWidth="433.0" layoutX="488.0" layoutY="239.0" onMouseClicked="#selectGodLeft" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="GodRight" fitHeight="572.0" fitWidth="433.0" layoutX="1019.0" layoutY="239.0" onMouseClicked="#selectGodRight" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="GodDescription" fitHeight="526.0" fitWidth="372.0" layoutX="1526.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="ConfirmButton" fitHeight="77.0" fitWidth="200.0" layoutX="868.0" layoutY="918.0" onMousePressed="#confirmButtonPressed" onMouseReleased="#confirmButtonReleased" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Buttons/btn_Confirm.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
