<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="BackgroundFiller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.PSP027.View.Controllers.ChooseYourGodCase2Controller">
<AnchorPane maxHeight="900.0" maxWidth="1440.0" stylesheets="@../style.css">
   <children>
      <ImageView fx:id="GodLeft" fitHeight="525.0" fitWidth="433.0" layoutX="488.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="140" AnchorPane.leftAnchor="35"/>
      <ImageView fx:id="GodRight" fitHeight="525.0" fitWidth="433.0" layoutX="1019.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="140" AnchorPane.leftAnchor="428"/>
      <AnchorPane fx:id="chooseYourGodPaneCase2"  stylesheets="@../style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <ImageView fitHeight="525.0" fitWidth="433.0" layoutX="488.0" layoutY="239.0" onMouseClicked="#selectGodLeft" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="140" AnchorPane.leftAnchor="35"/>
         <ImageView fitHeight="525.0" fitWidth="433.0" layoutX="1019.0" layoutY="239.0" onMouseClicked="#selectGodRight" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="140" AnchorPane.leftAnchor="428"/>
         <ImageView fx:id="GodDescription" fitHeight="400.0" fitWidth="320.0" layoutX="1526.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="150" AnchorPane.topAnchor="250" AnchorPane.bottomAnchor="250"/>
         <ImageView fx:id="ConfirmButton" visible="false" fitHeight="77.0" fitWidth="200.0" layoutX="868.0" layoutY="918.0" onMousePressed="#confirmButtonPressed" onMouseReleased="#confirmButtonReleased" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="135" AnchorPane.leftAnchor="300">
            <image>
               <Image url="@../images/Buttons/btn_Confirm.png" />
            </image>
         </ImageView>
      </AnchorPane>
   </children>
</AnchorPane>
</StackPane>