<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="BackgroundFiller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.PSP027.View.Controllers.YouHaveWonController">
    <AnchorPane id="YouHaveWonPane" fx:id="YouHaveWonPane" prefHeight="900.0" prefWidth="1440.0" stylesheets="@../style.css">
        <children>
            <ImageView fitHeight="135.0" fitWidth="128.0" layoutX="1200.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/Buttons/btn_exitGame.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="160.0" fitWidth="150.0" layoutX="148.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/Buttons/button-play-normal.png" />
                </image>
            </ImageView>
         <ImageView fitHeight="452.0" fitWidth="296.0" layoutX="183.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true">
             <image>
                 <Image url="@../images/Fireworks/RedPink_Fireworks.gif" />
             </image>
         </ImageView>
            <ImageView fitHeight="452.0" fitWidth="296.0" layoutX="400.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/Fireworks/Yellow_Fireworks.gif" />
                </image>
            </ImageView>
            <ImageView fitHeight="452.0" fitWidth="296.0" layoutX="700.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/Fireworks/Green_Fireworks.gif" />
                </image>
            </ImageView>
            <ImageView fitHeight="452.0" fitWidth="296.0" layoutX="1000.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/Fireworks/Blue_Fireworks.gif" />
                </image>
            </ImageView>
            <ImageView fitHeight="452.0" fitWidth="296.0" layoutX="1250.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/Fireworks/Violet_Fireworks.gif" />
                </image>
            </ImageView>
        </children>
    </AnchorPane>
</StackPane>
