<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<StackPane fx:id="BackgroundFiller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.PSP027.View.Controllers.YouHaveLostController">
<AnchorPane id="YouHaveLostPane" fx:id="YouHaveLostPane" maxHeight="900.0" maxWidth="1440.0" stylesheets="@../style.css">
    <children>
        <ImageView fx:id="ExitGameButton" fitHeight="135.0" fitWidth="128.0" layoutX="1153.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true" onMouseEntered="#exitButtonHovered" onMouseExited="#exitButtonReleased" onMousePressed="#exitButtonPressed" AnchorPane.rightAnchor="140" AnchorPane.topAnchor="360">
            <image>
                <Image url="@../images/Buttons/btn_exitGame.png" />
            </image>
        </ImageView>
        <ImageView fx:id="PlayButton" fitHeight="160.0" fitWidth="150.0" layoutX="148.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true" onMousePressed="#playButtonPressed" onMouseReleased="#playButtonReleased" AnchorPane.leftAnchor="150" AnchorPane.topAnchor="375">
            <image>
                <Image url="@../images/Buttons/button-play-normal.png" />
            </image>
        </ImageView>
         <ImageView fitHeight="300.0" fitWidth="600.0" layoutX="481.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="500" AnchorPane.leftAnchor="500">
             <image>
                 <Image url="@../images/LoserPodium.png" />
             </image>
         </ImageView>
        <ImageView fx:id="LoserGod" fitHeight="90.0" fitWidth="225.0" layoutX="681.0" layoutY="540.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="700" AnchorPane.leftAnchor="700" />
        <Label fx:id="BetterLuckNextTime" alignment="CENTER" contentDisplay="CENTER" layoutX="438.0" layoutY="711.0" prefHeight="117.0" prefWidth="555.0" text="" textAlignment="CENTER" textFill="#432a1a" wrapText="true">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
</StackPane>
